(defwidget time-block []
  (box
    :class "time-block container"
    :orientation "h"
    :halign "center"
    time
  )
)

(defwidget date-block []
  (box
    :class "date-block container"
    :orientation "h"
    :halign "center"
    date
  )
)

(defpoll time
  :interval "1s"
  "date \"+%H:%M:%S\""
)

(defpoll date
  :interval "10s"
  "date \"+%e %b [%a]\""
)

(defwindow system-bar
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :exclusive true
  :geometry (geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "20px"
    :anchor "top center"
  )
  (box
    :class "system-bar"
    :orientation "h"
    (time-block)
    (date-block)
  )
)
